

server {
    listen 80;
    server_name localhost; # O el nombre de dominio si lo tuvieras

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {

        proxy_pass http://backend:8080/api/; # Asegúrate que la ruta termine igual (/api/)

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

         # Opcional: Aumentar timeouts si las respuestas de la API tardan
         # proxy_connect_timeout       600;
         # proxy_send_timeout          600;
         # proxy_read_timeout          600;
         # send_timeout                600;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
          root /usr/share/nginx/html;
    }
}
